# BUSCO version is: 3.0.2 
# The lineage dataset is: aves_odb9 (Creation date: 2016-02-13, number of species: 40, number of BUSCOs: 4915)
# To reproduce this run: python /n/sw/fasrcsw/apps/Core/BUSCO/3.0.2-fasrc01/bin/run_BUSCO.py -i netAur.1.fasta -o netAur_busco -l aves_odb9/ -m genome -c 1 -sp human
#
# Summarized benchmarking in BUSCO notation for file netAur.1.fasta
# BUSCO was run in mode: genome

	C:94.6%[S:93.0%,D:1.6%],F:3.2%,M:2.2%,n:4915

	4650	Complete BUSCOs (C)
	4570	Complete and single-copy BUSCOs (S)
	80	Complete and duplicated BUSCOs (D)
	159	Fragmented BUSCOs (F)
	106	Missing BUSCOs (M)
	4915	Total BUSCO groups searched
