# BUSCO version is: 3.0.2 
# The lineage dataset is: aves_odb9 (Creation date: 2016-02-13, number of species: 40, number of BUSCOs: 4915)
# To reproduce this run: python /n/sw/fasrcsw/apps/Core/BUSCO/3.0.2-fasrc01/bin/run_BUSCO.py -i stiNae.1.fasta -o stiNae_busco -l aves_odb9/ -m genome -c 1 -sp human
#
# Summarized benchmarking in BUSCO notation for file stiNae.1.fasta
# BUSCO was run in mode: genome

	C:95.0%[S:92.9%,D:2.1%],F:2.8%,M:2.2%,n:4915

	4672	Complete BUSCOs (C)
	4567	Complete and single-copy BUSCOs (S)
	105	Complete and duplicated BUSCOs (D)
	138	Fragmented BUSCOs (F)
	105	Missing BUSCOs (M)
	4915	Total BUSCO groups searched
