# BUSCO version is: 3.0.2 
# The lineage dataset is: aves_odb9 (Creation date: 2016-02-13, number of species: 40, number of BUSCOs: 4915)
# To reproduce this run: python /n/sw/fasrcsw/apps/Core/BUSCO/3.0.2-fasrc01/bin/run_BUSCO.py -i hetAtr.1.fasta -o hetAtr_busco -l aves_odb9/ -m genome -c 1 -sp human
#
# Summarized benchmarking in BUSCO notation for file hetAtr.1.fasta
# BUSCO was run in mode: genome

	C:94.7%[S:92.7%,D:2.0%],F:3.3%,M:2.0%,n:4915

	4650	Complete BUSCOs (C)
	4554	Complete and single-copy BUSCOs (S)
	96	Complete and duplicated BUSCOs (D)
	163	Fragmented BUSCOs (F)
	102	Missing BUSCOs (M)
	4915	Total BUSCO groups searched
