==================================================
file name: hetAtr.1.fasta           
sequences:          8932
total length: 1153101761 bp  (1125175951 bp excl N/X-runs)
GC level:         41.97 %
bases masked:  107817682 bp ( 9.35 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
Retroelements       167193     80854513 bp    7.01 %
   SINEs:             7349       959102 bp    0.08 %
   Penelope            130        28174 bp    0.00 %
   LINEs:           123735     60323194 bp    5.23 %
    CRE/SLACS            0            0 bp    0.00 %
     L2/CR1/Rex     123524     60276294 bp    5.23 %
     R1/LOA/Jockey       0            0 bp    0.00 %
     R2/R4/NeSL          0            0 bp    0.00 %
     RTE/Bov-B           0            0 bp    0.00 %
     L1/CIN4            81        18726 bp    0.00 %
   LTR elements:     36109     19572217 bp    1.70 %
     BEL/Pao             0            0 bp    0.00 %
     Ty1/Copia           0            0 bp    0.00 %
     Gypsy/DIRS1         0            0 bp    0.00 %
       Retroviral    35916     19539457 bp    1.69 %

DNA transposons      20398      3180943 bp    0.28 %
   hobo-Activator     3223       562414 bp    0.05 %
   Tc1-IS630-Pogo      563       103290 bp    0.01 %
   En-Spm                0            0 bp    0.00 %
   MuDR-IS905            0            0 bp    0.00 %
   PiggyBac              0            0 bp    0.00 %
   Tourist/Harbinger  5949       573699 bp    0.05 %
   Other (Mirage,        0            0 bp    0.00 %
    P-element, Transib)

Rolling-circles          0            0 bp    0.00 %

Unclassified:         3029       535074 bp    0.05 %

Total interspersed repeats:    84570530 bp    7.33 %


Small RNA:            2194       310822 bp    0.03 %

Satellites:           1185       151798 bp    0.01 %
Simple repeats:     506348     19419774 bp    1.68 %
Low complexity:      72402      3609684 bp    0.31 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be gallus gallus 
RepeatMasker version open-4.0.5 , default mode
                                   
run with rmblastn version 2.2.27+
RepBase Update 20160829, RM database version 20160829
