==================================================
file name: stiNae.1.fasta           
sequences:          8859
total length: 1133097402 bp  (1117359702 bp excl N/X-runs)
GC level:         41.63 %
bases masked:   94495634 bp ( 8.34 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
Retroelements       151695     68591122 bp    6.05 %
   SINEs:             7937      1033619 bp    0.09 %
   Penelope            128        27836 bp    0.00 %
   LINEs:           114444     51418922 bp    4.54 %
    CRE/SLACS            0            0 bp    0.00 %
     L2/CR1/Rex     114231     51371062 bp    4.53 %
     R1/LOA/Jockey       0            0 bp    0.00 %
     R2/R4/NeSL          0            0 bp    0.00 %
     RTE/Bov-B           0            0 bp    0.00 %
     L1/CIN4            85        20024 bp    0.00 %
   LTR elements:     29314     16138581 bp    1.42 %
     BEL/Pao             0            0 bp    0.00 %
     Ty1/Copia           0            0 bp    0.00 %
     Gypsy/DIRS1         0            0 bp    0.00 %
       Retroviral    29116     16104570 bp    1.42 %

DNA transposons      21677      3393082 bp    0.30 %
   hobo-Activator     3374       582769 bp    0.05 %
   Tc1-IS630-Pogo      594       107423 bp    0.01 %
   En-Spm                0            0 bp    0.00 %
   MuDR-IS905            0            0 bp    0.00 %
   PiggyBac              0            0 bp    0.00 %
   Tourist/Harbinger  6416       624533 bp    0.06 %
   Other (Mirage,        0            0 bp    0.00 %
    P-element, Transib)

Rolling-circles          0            0 bp    0.00 %

Unclassified:         3150       565128 bp    0.05 %

Total interspersed repeats:    72549332 bp    6.40 %


Small RNA:            2279       323468 bp    0.03 %

Satellites:            832       138170 bp    0.01 %
Simple repeats:     484974     18239975 bp    1.61 %
Low complexity:      72054      3508845 bp    0.31 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be gallus gallus 
RepeatMasker version open-4.0.5 , default mode
                                   
run with rmblastn version 2.2.27+
RepBase Update 20160829, RM database version 20160829
