hetAtr
C:76.5%[S:76.2%,D:0.3%],F:1.4%,M:22.1%,n:8338      
        6376    Complete BUSCOs (C)                        
        6353    Complete and single-copy BUSCOs (S)        
        23      Complete and duplicated BUSCOs (D)         
        116     Fragmented BUSCOs (F)                      
        1846    Missing BUSCOs (M)                         
        8338    Total BUSCO groups searched  
        
netAur
C:77.0%[S:76.7%,D:0.3%],F:1.5%,M:21.5%,n:8338      
        6418    Complete BUSCOs (C)                        
        6393    Complete and single-copy BUSCOs (S)        
        25      Complete and duplicated BUSCOs (D)         
        121     Fragmented BUSCOs (F)                      
        1799    Missing BUSCOs (M)                         
        8338    Total BUSCO groups searched
        
oxyJam
C:80.8%[S:80.5%,D:0.3%],F:1.4%,M:17.8%,n:8338      
        6732    Complete BUSCOs (C)                        
        6711    Complete and single-copy BUSCOs (S)        
        21      Complete and duplicated BUSCOs (D)         
        115     Fragmented BUSCOs (F)                      
        1491    Missing BUSCOs (M)                         
        8338    Total BUSCO groups searched  
        
stiNae
C:76.1%[S:75.9%,D:0.2%],F:1.4%,M:22.5%,n:8338      
        6349    Complete BUSCOs (C)                        
        6330    Complete and single-copy BUSCOs (S)        
        19      Complete and duplicated BUSCOs (D)         
        115     Fragmented BUSCOs (F)                      
        1874    Missing BUSCOs (M)                         
        8338    Total BUSCO groups searched
