#Config file: Heteronetta atricapilla

#Path to desired output directory (directory for each species will be created within this directory). If not specified will be current working directory
--OUT_DIR /n/holyscratch01/informatics/swuitchik/CompPopGen/duck_popgen

#Species abbreviation for use in file headers (ie/ outlong)
--ABBV Hatricapilla

# sample info and IDs
--SAMPLE_LOCAL MS-A02 MS-A02_573
--SAMPLE_LOCAL MS-A02 MS-A02_574
--SAMPLE_LOCAL MS-A02 MS-A02_575
--SAMPLE_LOCAL MS-A02 MS-A02_576
--SAMPLE_LOCAL MS-A02 MS-A02_577
--SAMPLE_LOCAL MS-A02 MS-A02_578
--SAMPLE_LOCAL MS-A02 MS-A02_579
--SAMPLE_LOCAL MS-A02 MS-A02_580
--SAMPLE_LOCAL MS-A03 MS-A03_581
--SAMPLE_LOCAL MS-A03 MS-A03_582
--SAMPLE_LOCAL MS-A03 MS-A03_583
--SAMPLE_LOCAL MS-A03 MS-A03_584
--SAMPLE_LOCAL MS-B01 MS-B01_533
--SAMPLE_LOCAL MS-B01 MS-B01_534
--SAMPLE_LOCAL MS-B01 MS-B01_535
--SAMPLE_LOCAL MS-B01 MS-B01_536
--SAMPLE_LOCAL MS-B01 MS-B01_533
--SAMPLE_LOCAL MS-B01 MS-B01_534
--SAMPLE_LOCAL MS-B01 MS-B01_535
--SAMPLE_LOCAL MS-B01 MS-B01_536
--SAMPLE_LOCAL MS-B03 MS-B03_505
--SAMPLE_LOCAL MS-B03 MS-B03_506
--SAMPLE_LOCAL MS-B03 MS-B03_507
--SAMPLE_LOCAL MS-B03 MS-B03_508
--SAMPLE_LOCAL MS-C02 MS-C02_521
--SAMPLE_LOCAL MS-C02 MS-C02_522
--SAMPLE_LOCAL MS-C02 MS-C02_523
--SAMPLE_LOCAL MS-C02 MS-C02_524
--SAMPLE_LOCAL MS-D01 MS-D01_513
--SAMPLE_LOCAL MS-D01 MS-D01_514
--SAMPLE_LOCAL MS-D01 MS-D01_515
--SAMPLE_LOCAL MS-D01 MS-D01_516
--SAMPLE_LOCAL MS-E02 MS-E02_513
--SAMPLE_LOCAL MS-E02 MS-E02_514
--SAMPLE_LOCAL MS-E02 MS-E02_515
--SAMPLE_LOCAL MS-E02 MS-E02_516
--SAMPLE_LOCAL MS-E03 MS-E03_501
--SAMPLE_LOCAL MS-E03 MS-E03_502
--SAMPLE_LOCAL MS-E03 MS-E03_503
--SAMPLE_LOCAL MS-E03 MS-E03_504
--SAMPLE_LOCAL MS-F01 MS-F01_529
--SAMPLE_LOCAL MS-F01 MS-F01_530
--SAMPLE_LOCAL MS-F01 MS-F01_531
--SAMPLE_LOCAL MS-F01 MS-F01_532
--SAMPLE_LOCAL MS-F02 MS-F02_505
--SAMPLE_LOCAL MS-F02 MS-F02_506
--SAMPLE_LOCAL MS-F02 MS-F02_507
--SAMPLE_LOCAL MS-F02 MS-F02_508
--SAMPLE_LOCAL MS-F03 MS-F03_521
--SAMPLE_LOCAL MS-F03 MS-F03_522
--SAMPLE_LOCAL MS-F03 MS-F03_523
--SAMPLE_LOCAL MS-F03 MS-F03_524
--SAMPLE_LOCAL MS-G02 MS-G02_565
--SAMPLE_LOCAL MS-G02 MS-G02_566
--SAMPLE_LOCAL MS-G02 MS-G02_567
--SAMPLE_LOCAL MS-G02 MS-G02_568
--SAMPLE_LOCAL MS-G02 MS-G02_569
--SAMPLE_LOCAL MS-G02 MS-G02_570
--SAMPLE_LOCAL MS-G02 MS-G02_571
--SAMPLE_LOCAL MS-G02 MS-G02_572
--SAMPLE_LOCAL MS-G03 MS-G03_501
--SAMPLE_LOCAL MS-G03 MS-G03_502
--SAMPLE_LOCAL MS-G03 MS-G03_503
--SAMPLE_LOCAL MS-G03 MS-G03_504
--SAMPLE_LOCAL MS-H03 MS-H03_549
--SAMPLE_LOCAL MS-H03 MS-H03_550
--SAMPLE_LOCAL MS-H03 MS-H03_551
--SAMPLE_LOCAL MS-H03 MS-H03_552

# genome assembly access
--GENOME_NCBI https://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/011/075/105/GCA_011075105.1_BPBGC_Hatr_1.0/GCA_011075105.1_BPBGC_Hatr_1.0_genomic.fna.gz

# het for HaplotypeCaller and GenotypeGVCF
--HETEROZYGOSITY 0.005

# pipeline version (set based on recommendations from 02_dedup_gather_metrics.py)
--PIPELINE lowcoverage

# number of intervals at a time
--NINTERVALS CHROMOSOME

# starting mem (GB) for HaplotypeCaller
--MEMORY_HC 16

# starting time (hours) for HaplotypeCaller
--TIME_HC 72

# starting time (hours) for GenotypeGVCF
--TIME_GG 8

