#Config file: Heteronetta atricapilla

#Path to desired output directory (directory for each species will be created within this directory) - If not specified will be current working directory
--OUT_DIR /n/holyscratch01/informatics/swuitchik/ducks_project/post_cactus/comppopgen

#Species abbreviation for use in file headers (ie/ outlong)
--ABBV Hatricapilla

--SAMPLE_LOCAL hetAtr_ind01 hetAtr_ind01_L1_573
--SAMPLE_LOCAL hetAtr_ind01 hetAtr_ind01_L1_574
--SAMPLE_LOCAL hetAtr_ind01 hetAtr_ind01_L1_575
--SAMPLE_LOCAL hetAtr_ind01 hetAtr_ind01_L1_576
--SAMPLE_LOCAL hetAtr_ind01 hetAtr_ind01_L1_577
--SAMPLE_LOCAL hetAtr_ind01 hetAtr_ind01_L1_578
--SAMPLE_LOCAL hetAtr_ind01 hetAtr_ind01_L1_579
--SAMPLE_LOCAL hetAtr_ind01 hetAtr_ind01_L1_580
--SAMPLE_LOCAL hetAtr_ind02 hetAtr_ind02_L1_581
--SAMPLE_LOCAL hetAtr_ind02 hetAtr_ind02_L1_582
--SAMPLE_LOCAL hetAtr_ind02 hetAtr_ind02_L1_583
--SAMPLE_LOCAL hetAtr_ind02 hetAtr_ind02_L1_584
--SAMPLE_LOCAL hetAtr_ind03 hetAtr_ind03_L1_533
--SAMPLE_LOCAL hetAtr_ind03 hetAtr_ind03_L1_534
--SAMPLE_LOCAL hetAtr_ind03 hetAtr_ind03_L1_535
--SAMPLE_LOCAL hetAtr_ind03 hetAtr_ind03_L1_536
--SAMPLE_LOCAL hetAtr_ind03 hetAtr_ind03_L2_533
--SAMPLE_LOCAL hetAtr_ind03 hetAtr_ind03_L2_534
--SAMPLE_LOCAL hetAtr_ind03 hetAtr_ind03_L2_535
--SAMPLE_LOCAL hetAtr_ind03 hetAtr_ind03_L2_536
--SAMPLE_LOCAL hetAtr_ind04 hetAtr_ind04_L3_505
--SAMPLE_LOCAL hetAtr_ind04 hetAtr_ind04_L3_506
--SAMPLE_LOCAL hetAtr_ind04 hetAtr_ind04_L3_507
--SAMPLE_LOCAL hetAtr_ind04 hetAtr_ind04_L3_508
--SAMPLE_LOCAL hetAtr_ind05 hetAtr_ind05_L1_521
--SAMPLE_LOCAL hetAtr_ind05 hetAtr_ind05_L1_522
--SAMPLE_LOCAL hetAtr_ind05 hetAtr_ind05_L1_523
--SAMPLE_LOCAL hetAtr_ind05 hetAtr_ind05_L1_524
--SAMPLE_LOCAL hetAtr_ind06 hetAtr_ind06_L1_513
--SAMPLE_LOCAL hetAtr_ind06 hetAtr_ind06_L1_514
--SAMPLE_LOCAL hetAtr_ind06 hetAtr_ind06_L1_515
--SAMPLE_LOCAL hetAtr_ind06 hetAtr_ind06_L1_516
--SAMPLE_LOCAL hetAtr_ind07 hetAtr_ind07_L3_513
--SAMPLE_LOCAL hetAtr_ind07 hetAtr_ind07_L3_514
--SAMPLE_LOCAL hetAtr_ind07 hetAtr_ind07_L3_515
--SAMPLE_LOCAL hetAtr_ind07 hetAtr_ind07_L3_516
--SAMPLE_LOCAL hetAtr_ind08 hetAtr_ind08_L1_501
--SAMPLE_LOCAL hetAtr_ind08 hetAtr_ind08_L1_502
--SAMPLE_LOCAL hetAtr_ind08 hetAtr_ind08_L1_503
--SAMPLE_LOCAL hetAtr_ind08 hetAtr_ind08_L1_504
--SAMPLE_LOCAL hetAtr_ind09 hetAtr_ind09_L1_529
--SAMPLE_LOCAL hetAtr_ind09 hetAtr_ind09_L1_530
--SAMPLE_LOCAL hetAtr_ind09 hetAtr_ind09_L1_531
--SAMPLE_LOCAL hetAtr_ind09 hetAtr_ind09_L1_532
--SAMPLE_LOCAL hetAtr_ind10 hetAtr_ind10_L1_505
--SAMPLE_LOCAL hetAtr_ind10 hetAtr_ind10_L1_506
--SAMPLE_LOCAL hetAtr_ind10 hetAtr_ind10_L1_507
--SAMPLE_LOCAL hetAtr_ind10 hetAtr_ind10_L1_508
--SAMPLE_LOCAL hetAtr_ind11 hetAtr_ind11_L2_521
--SAMPLE_LOCAL hetAtr_ind11 hetAtr_ind11_L2_522
--SAMPLE_LOCAL hetAtr_ind11 hetAtr_ind11_L2_523
--SAMPLE_LOCAL hetAtr_ind11 hetAtr_ind11_L2_524
--SAMPLE_LOCAL hetAtr_ind12 hetAtr_ind12_L4_565
--SAMPLE_LOCAL hetAtr_ind12 hetAtr_ind12_L4_566
--SAMPLE_LOCAL hetAtr_ind12 hetAtr_ind12_L4_567
--SAMPLE_LOCAL hetAtr_ind12 hetAtr_ind12_L4_568
--SAMPLE_LOCAL hetAtr_ind12 hetAtr_ind12_L4_569
--SAMPLE_LOCAL hetAtr_ind12 hetAtr_ind12_L4_570
--SAMPLE_LOCAL hetAtr_ind12 hetAtr_ind12_L4_571
--SAMPLE_LOCAL hetAtr_ind12 hetAtr_ind12_L4_572
--SAMPLE_LOCAL hetAtr_ind13 hetAtr_ind13_L4_501
--SAMPLE_LOCAL hetAtr_ind13 hetAtr_ind13_L4_502
--SAMPLE_LOCAL hetAtr_ind13 hetAtr_ind13_L4_503
--SAMPLE_LOCAL hetAtr_ind13 hetAtr_ind13_L4_504
--SAMPLE_LOCAL hetAtr_ind14 hetAtr_ind14_L2_549
--SAMPLE_LOCAL hetAtr_ind14 hetAtr_ind14_L2_550
--SAMPLE_LOCAL hetAtr_ind14 hetAtr_ind14_L2_551
--SAMPLE_LOCAL hetAtr_ind14 hetAtr_ind14_L2_552

# genome assembly access
--GENOME_NCBI https://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/011/075/105/GCA_011075105.1_BPBGC_Hatr_1.0/GCA_011075105.1_BPBGC_Hatr_1.0_genomic.fna.gz

# het for HaplotypeCaller and GenotypeGVCF
--HETEROZYGOSITY 0.005

# pipeline version (set based on recommendations from 02_dedup_gather_metrics.py)
--PIPELINE lowcoverage

# number of intervals at a time
--NINTERVALS CHROMOSOME

# starting mem (GB) for HaplotypeCaller
--MEMORY_HC 16

# starting time (hours) for HaplotypeCaller
--TIME_HC 72

# starting time (hours) for GenotypeGVCF
--TIME_GG 8
